<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_delete_summarry" shapeColor="0" id="1762165715136" parent="1762162892880" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="944.5" y="425" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1762165720752" parent="1762162892880" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="686.06" y="322.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1762165714512" parent="1762162892880" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1056" y="312.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_event_summary" shapeColor="0" id="1762165714096" parent="1762162892880" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="828.5" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1762164537376" parent="1762162892880" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="701.806" y="427.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1762165345328" parent="1762162892880" id_b="1762165714096" id_e="1762165347968" b_x="828.5" b_y="360" e_x="2.5" e_y="-57.9997" dotBBalance="0" dotEBalance="0.543743">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1762165350608" parent="1762162892880" id_b="1762165714512" id_e="1762165715136" b_x="1056" b_y="312.5" e_x="944.5" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1762165347968" parent="1762162892880" id_b="1762164537376" id_e="1762165715136" b_x="701.806" b_y="427.1" e_x="944.5" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1762165350128" parent="1762162892880" id_b="1762165720752" id_e="1762164537376" b_x="686.06" b_y="322.22" e_x="701.806" e_y="427.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1762162892880" parent="0">
            <points>
                <point x="561.313" y="253.891"/>
                <point x="571.06" y="529.966"/>
                <point x="1107.43" y="526.357"/>
                <point x="1100.9" y="250.369"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="255" id="1762162882400" parent="0" x="316.975" y="508.425" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Событие с названием ${_delete_summarry} успешно удалено!]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1762165719920" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="473.5" y="581" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1762164536960" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="62.378" y="508.425" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1762164535296" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="215" y="806" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="1762164538416" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="88" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_delete_calendar_event_phrase" shapeColor="0" id="1762164539248" parent="0" left="0" top="0" right="227" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="319.208" y="707.506" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1762165351808" parent="0" id_b="1762162882400" id_e="1762162892880" b_x="316.975" b_y="508.425" e_x="834.371" e_y="390.168" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1762165350848" parent="0" id_b="1762165719920" id_e="1762165351808" b_x="473.5" b_y="581" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446824">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1762165345088" parent="0" id_b="1762164538416" id_e="1762164539248" b_x="88" b_y="705" e_x="319.208" e_y="707.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1762165350368" parent="0" id_b="1762164535296" id_e="1762165345088" b_x="215" b_y="806" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1762161770464" parent="0" id_b="1762164539248" id_e="1762162882400" b_x="319.208" b_y="707.506" e_x="316.975" e_y="508.425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1762161770224" parent="0" id_b="1762164536960" id_e="1762162882400" b_x="62.378" b_y="508.425" e_x="316.975" e_y="508.425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
