concept_update_calendar_event_message
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение об изменении события в календаре]
	    (* <- lang_ru;; *);
	[message about updating calendar event]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[update_event];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение об изменении события в календаре)]
	        (* <- lang_ru;; *);
	    [Def. (message about updating calendar event)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение об изменении события в календаре - запрос на редактирование события в календарь]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about successful adding calendar event is an atomic message of a request to dit the event in the calendar]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;
