<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2858118375248" parent="2858117685424" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1028.18" y="1081.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_update_calendar_event_message" shapeColor="0" id="2858118374832" parent="2858117685424" left="0" top="0" right="241" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1157.16" y="1138.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="2858118373792" parent="2858117685424" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1158" y="1081.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_initiated" shapeColor="0" id="2858172934224" parent="2858117685424" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1256.41" y="1002.13" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2858118374416" parent="2858117685424" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1328.24" y="1116.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2858172927776" parent="2858117685424" x="1275.57" y="1063.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_update_calendar_event" shapeColor="0" id="2858118375664" parent="2858117685424" left="0" top="0" right="181" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1274.82" y="985.726" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="2858118373584" parent="2858117685424" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1157.29" y="1010.51" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="2858118373168" parent="2858117685424" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1073.98" y="1034.99" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2858175214272" parent="2858117685424" id_b="2858118375248" id_e="2858118373792" b_x="1028.18" b_y="1081.59" e_x="1158" e_y="1081.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175220032" parent="2858117685424" id_b="2858172927776" id_e="2858118375248" b_x="1275.57" b_y="1063.34" e_x="1028.18" e_y="1081.59" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1278.12" y="1168.08"/>
                <point x="1024.39" y="1164.35"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175214032" parent="2858117685424" id_b="2858118373584" id_e="2858118373792" b_x="1157.29" b_y="1010.51" e_x="1158" e_y="1081.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175218592" parent="2858117685424" id_b="2858118373168" id_e="2858175214272" b_x="1073.98" b_y="1034.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323472">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175218352" parent="2858117685424" id_b="2858118374832" id_e="2858118373792" b_x="1157.16" b_y="1138.58" e_x="1158" e_y="1081.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175213792" parent="2858117685424" id_b="2858118375664" id_e="2858172927776" b_x="1274.82" b_y="985.726" e_x="1275.57" e_y="1063.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175212832" parent="2858117685424" id_b="2858118374416" id_e="2858175220032" b_x="1328.24" b_y="1116.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438375">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175216432" parent="2858117685424" id_b="2858172934224" id_e="2858172927776" b_x="1256.41" b_y="1002.13" e_x="1275.57" e_y="1063.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2858117685424" parent="0">
            <points>
                <point x="1009.41" y="959.686"/>
                <point x="1012.44" y="1178.16"/>
                <point x="1384.3" y="1185.36"/>
                <point x="1374.07" y="961.826"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_update_calendar_event_message" shapeColor="0" id="2858118376496" parent="2858117685232" left="0" top="0" right="241" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="766.753" y="8.406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_new_end_time" shapeColor="0" id="2858118371504" parent="2858117685232" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="577.359" y="96.7609" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_end_time" shapeColor="0" id="2858118377328" parent="2858117685232" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="652.051" y="306.38" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2858118375456" parent="2858117685232" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="748.079" y="212.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_event_summary" shapeColor="0" id="2858118369840" parent="2858117685232" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="900.451" y="360.28" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2858118369424" parent="2858117685232" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="819.54" y="77.456" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2858118372336" parent="2858117685232" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="898.338" y="426.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2858118376704" parent="2858117685232" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="502.935" y="195.17" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_event_summary" shapeColor="0" id="2858118372128" parent="2858117685232" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="866.523" y="248.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175213312" parent="2858117685232" id_b="2858118372128" id_e="2858175214992" b_x="866.523" b_y="248.69" e_x="189" e_y="-873" dotBBalance="0" dotEBalance="0.558511">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858118383392" parent="2858117685232" id_b="2858118372336" id_e="2858118369840" b_x="898.338" b_y="426.7" e_x="900.451" e_y="360.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175213552" parent="2858117685232" id_b="2858118369424" id_e="2858118375456" b_x="819.54" b_y="77.456" e_x="748.079" e_y="212.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175212592" parent="2858117685232" id_b="2858118377328" id_e="2858175215232" b_x="652.051" b_y="306.38" e_x="189" e_y="-873" dotBBalance="0" dotEBalance="0.589351">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175215232" parent="2858117685232" id_b="2858118375456" id_e="2858118371504" b_x="748.079" b_y="212.01" e_x="577.359" e_y="96.7609" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175214992" parent="2858117685232" id_b="2858118375456" id_e="2858118369840" b_x="748.079" b_y="212.01" e_x="900.451" e_y="360.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175220272" parent="2858117685232" id_b="2858118376496" id_e="2858118375456" b_x="766.753" b_y="8.406" e_x="748.079" e_y="212.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175218112" parent="2858117685232" id_b="2858118376704" id_e="2858118371504" b_x="502.935" b_y="195.17" e_x="577.359" e_y="96.7609" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2858117685232" parent="0">
            <points>
                <point x="413.912" y="-22.434"/>
                <point x="424.438" y="455.98"/>
                <point x="1015.52" y="459.16"/>
                <point x="1020.4" y="-19.954"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_update_calendar_event_message" shapeColor="0" id="2858173454560" parent="2858117682928" left="0" top="0" right="241" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="83.643" y="258.671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_new_start_date" shapeColor="0" id="2858111153824" parent="2858117682928" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-10.047" y="610.51" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_start_date" shapeColor="0" id="2858111154240" parent="2858117682928" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="118.733" y="577.14" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2858173452688" parent="2858117682928" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="136.431" y="327.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_event_summary" shapeColor="0" id="2858111154656" parent="2858117682928" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="183.414" y="498.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2858111151536" parent="2858117682928" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-140.197" y="628.4" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_event_summary" shapeColor="0" id="2858111150704" parent="2858117682928" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="217.342" y="610.54" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2858173451648" parent="2858117682928" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="64.973" y="462.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2858173456848" parent="2858117682928" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="215.229" y="676.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175222720" parent="2858117682928" id_b="2858173454560" id_e="2858173451648" b_x="83.643" b_y="258.671" e_x="64.973" e_y="462.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175221040" parent="2858117682928" id_b="2858173451648" id_e="2858111153824" b_x="64.973" b_y="462.269" e_x="-10.047" e_y="610.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175223440" parent="2858117682928" id_b="2858111154240" id_e="2858175221040" b_x="118.733" b_y="577.14" e_x="1088.91" e_y="-526" dotBBalance="0" dotEBalance="0.679696">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175222000" parent="2858117682928" id_b="2858111151536" id_e="2858111153824" b_x="-140.197" b_y="628.4" e_x="-10.047" e_y="610.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175227520" parent="2858117682928" id_b="2858173456848" id_e="2858111150704" b_x="215.229" b_y="676.96" e_x="217.342" e_y="610.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175226320" parent="2858117682928" id_b="2858173452688" id_e="2858173451648" b_x="136.431" b_y="327.721" e_x="64.973" e_y="462.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175225600" parent="2858117682928" id_b="2858111154656" id_e="2858175221520" b_x="183.414" b_y="498.95" e_x="1088.91" e_y="-526" dotBBalance="0" dotEBalance="0.558511">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175221520" parent="2858117682928" id_b="2858173451648" id_e="2858111150704" b_x="64.973" b_y="462.269" e_x="217.342" e_y="610.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2858117682928" parent="0">
            <points>
                <point x="-269.197" y="227.831"/>
                <point x="-258.667" y="706.24"/>
                <point x="332.413" y="709.42"/>
                <point x="337.294" y="230.308"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_update_calendar_event_message" shapeColor="0" id="2858116979664" parent="2858117681968" left="0" top="0" right="241" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1942.41" y="304.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_new_event_summary" shapeColor="0" id="2858111539632" parent="2858117681968" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2042.18" y="545.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_event_summary" shapeColor="0" id="2858111538592" parent="2858117681968" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1883.95" y="629.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2858116982160" parent="2858117681968" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2035.69" y="717.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2858116977792" parent="2858117681968" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1769.94" y="470.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2858116979456" parent="2858117681968" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1995.19" y="373.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_new_event_summary" shapeColor="0" id="2858116982784" parent="2858117681968" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2036.74" y="633.21" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_old_event_summary" shapeColor="0" id="2858116982992" parent="2858117681968" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1775.2" y="545.48" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2858118372544" parent="2858117681968" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1923.73" y="508.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858118385312" parent="2858117681968" id_b="2858116982160" id_e="2858116982784" b_x="2035.69" b_y="717.72" e_x="2036.74" e_y="633.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858118378592" parent="2858117681968" id_b="2858116979456" id_e="2858118372544" b_x="1995.19" b_y="373.8" e_x="1923.73" e_y="508.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858118380512" parent="2858117681968" id_b="2858118372544" id_e="2858116982784" b_x="1923.73" b_y="508.35" e_x="2036.74" e_y="633.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858118383152" parent="2858117681968" id_b="2858111538592" id_e="2858118382672" b_x="1883.95" b_y="629.33" e_x="-222" e_y="-1196" dotBBalance="0" dotEBalance="0.600201">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858118379312" parent="2858117681968" id_b="2858111539632" id_e="2858118380512" b_x="2042.18" b_y="545.02" e_x="-222" e_y="-1196" dotBBalance="0" dotEBalance="0.558511">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858118378352" parent="2858117681968" id_b="2858116979664" id_e="2858118372544" b_x="1942.41" b_y="304.75" e_x="1923.73" e_y="508.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858118382672" parent="2858117681968" id_b="2858118372544" id_e="2858116982992" b_x="1923.73" b_y="508.35" e_x="1775.2" e_y="545.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858118380752" parent="2858117681968" id_b="2858116977792" id_e="2858116982992" b_x="1769.94" b_y="470.81" e_x="1775.2" e_y="545.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="255" id="2858117681968" parent="0">
            <points>
                <point x="1589.56" y="273.91"/>
                <point x="1600.09" y="752.32"/>
                <point x="2191.18" y="755.5"/>
                <point x="2196.06" y="276.39"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_update_calendar_event_message" shapeColor="0" id="2858172931936" parent="2858117683696" left="0" top="0" right="241" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="418.095" y="818.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_start_time" shapeColor="0" id="2858172933392" parent="2858117683696" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="359.623" y="850.48" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2858172935056" parent="2858117683696" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="470.882" y="887.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_event_summary" shapeColor="0" id="2858172930064" parent="2858117683696" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="551.793" y="1170.06" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_new_start_time" shapeColor="0" id="2858172929024" parent="2858117683696" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="227.506" y="911.35" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2858172935472" parent="2858117683696" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="170.513" y="836.84" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2858172930688" parent="2858117683696" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="549.68" y="1236.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_event_summary" shapeColor="0" id="2858172935680" parent="2858117683696" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="517.865" y="1058.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2858172928608" parent="2858117683696" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="399.421" y="1021.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175216192" parent="2858117683696" id_b="2858172930688" id_e="2858172930064" b_x="549.68" b_y="1236.48" e_x="551.793" e_y="1170.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175217152" parent="2858117683696" id_b="2858172933392" id_e="2858175216672" b_x="359.623" b_y="850.48" e_x="-257" e_y="-1003" dotBBalance="0" dotEBalance="0.581605">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175213072" parent="2858117683696" id_b="2858172935472" id_e="2858172929024" b_x="170.513" b_y="836.84" e_x="227.506" e_y="911.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175216672" parent="2858117683696" id_b="2858172928608" id_e="2858172929024" b_x="399.421" b_y="1021.79" e_x="227.506" e_y="911.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175214752" parent="2858117683696" id_b="2858172935680" id_e="2858175216912" b_x="517.865" b_y="1058.47" e_x="-257" e_y="-1003" dotBBalance="0" dotEBalance="0.558511">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175217392" parent="2858117683696" id_b="2858172935056" id_e="2858172928608" b_x="470.882" b_y="887.24" e_x="399.421" e_y="1021.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175217632" parent="2858117683696" id_b="2858172931936" id_e="2858172928608" b_x="418.095" b_y="818.19" e_x="399.421" e_y="1021.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175216912" parent="2858117683696" id_b="2858172928608" id_e="2858172930064" b_x="399.421" b_y="1021.79" e_x="551.793" e_y="1170.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2858117683696" parent="0">
            <points>
                <point x="65.254" y="787.35"/>
                <point x="75.78" y="1265.76"/>
                <point x="666.864" y="1268.94"/>
                <point x="671.745" y="789.83"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_update_calendar_event_message" shapeColor="0" id="2858174088432" parent="2858117682352" left="0" top="0" right="241" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1398.81" y="-230.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_new_end_date" shapeColor="0" id="2858173452064" parent="2858117682352" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1232.08" y="-96.7622" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2858173458720" parent="2858117682352" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1156.9" y="22.5591" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_end_date" shapeColor="0" id="2858173450816" parent="2858117682352" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1240.28" y="28.1213" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_event_summary" shapeColor="0" id="2858173454144" parent="2858117682352" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1501.84" y="-32.7213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2858174085520" parent="2858117682352" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1530.39" y="187.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2858174089264" parent="2858117682352" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1451.59" y="-161.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2858174086768" parent="2858117682352" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1380.13" y="-27.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_event_summary" shapeColor="0" id="2858173451232" parent="2858117682352" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1532.5" y="121.26" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175235008" parent="2858117682352" id_b="2858173450816" id_e="2858175235488" b_x="1240.28" b_y="28.1213" e_x="2461" e_y="-2167" dotBBalance="0" dotEBalance="0.679696">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175235488" parent="2858117682352" id_b="2858174086768" id_e="2858173452064" b_x="1380.13" b_y="-27.01" e_x="1232.08" e_y="-96.7622" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175229488" parent="2858117682352" id_b="2858173454144" id_e="2858175231648" b_x="1501.84" b_y="-32.7213" e_x="2461" e_y="-2167" dotBBalance="0" dotEBalance="0.558511">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175223200" parent="2858117682352" id_b="2858174088432" id_e="2858174086768" b_x="1398.81" b_y="-230.61" e_x="1380.13" e_y="-27.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175232608" parent="2858117682352" id_b="2858173458720" id_e="2858173452064" b_x="1156.9" b_y="22.5591" e_x="1232.08" e_y="-96.7622" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175233568" parent="2858117682352" id_b="2858174085520" id_e="2858173451232" b_x="1530.39" b_y="187.68" e_x="1532.5" e_y="121.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175231648" parent="2858117682352" id_b="2858174086768" id_e="2858173451232" b_x="1380.13" b_y="-27.01" e_x="1532.5" e_y="121.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175233328" parent="2858117682352" id_b="2858174089264" id_e="2858174086768" b_x="1451.59" b_y="-161.56" e_x="1380.13" e_y="-27.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2858117682352" parent="0">
            <points>
                <point x="1045.96" y="-261.45"/>
                <point x="1056.49" y="216.96"/>
                <point x="1647.58" y="220.14"/>
                <point x="1652.46" y="-258.97"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2858174596240" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="577.969" y="583.458" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disjunction" shapeColor="0" id="2858116984032" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="908.413" y="541.022" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_update_calendar_event_message" shapeColor="0" id="2858174089888" parent="0" left="0" top="0" right="207" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="867.162" y="1403.19" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2858174598736" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1133.84" y="835.746" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2858174599152" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2205.58" y="989.14" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2858174768048" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1350.98" y="-303.21" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2858174759520" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="397.268" y="1333.59" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2858174773664" parent="0" x="911" y="839" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="2858174596032" parent="0" left="0" top="0" right="319" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="785.145" y="1579.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2858174602480" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1046.9" y="1449.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2858174602064" parent="0" x="1011.94" y="1403.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2858174601232" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="940.739" y="1267.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="2858174595408" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="944.875" y="1472.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_update_calendar_event_phrase" shapeColor="0" id="2858174599984" parent="0" left="0" top="0" right="232" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1091.85" y="1403.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="2858174602896" parent="0" left="0" top="0" right="256" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="869.75" y="1517.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2858174087600" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1187.77" y="889.466" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175278688" parent="0" id_b="2858174773664" id_e="2858117682928" b_x="911" b_y="839" e_x="34.0485" e_y="468.626" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858113302288" parent="0" id_b="2858116984032" id_e="2858174773664" b_x="908.413" b_y="541.022" e_x="911" e_y="839" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175284928" parent="0" id_b="2858174773664" id_e="2858117682352" b_x="911" b_y="839" e_x="1349.21" e_y="-20.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175283248" parent="0" id_b="2858174773664" id_e="2858117683696" b_x="911" b_y="839" e_x="368.499" e_y="1028.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175282048" parent="0" id_b="2858174773664" id_e="2858117681968" b_x="911" b_y="839" e_x="1892.81" e_y="514.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175282528" parent="0" id_b="2858174773664" id_e="2858117685232" b_x="911" b_y="839" e_x="717.158" e_y="218.363" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2858175234288" parent="0" id_b="2858174773664" id_e="2858117685424" b_x="911" b_y="839" e_x="1196.86" e_y="1072.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175277200" parent="0" id_b="2858174768048" id_e="2858117682352" b_x="1350.98" b_y="-303.21" e_x="1349.21" e_y="-20.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175270720" parent="0" id_b="2858174759520" id_e="2858117683696" b_x="397.268" b_y="1333.59" e_x="368.499" e_y="1028.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175276240" parent="0" id_b="2858174599152" id_e="2858117681968" b_x="2205.58" b_y="989.14" e_x="1892.81" e_y="514.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175234768" parent="0" id_b="2858174598736" id_e="2858175234288" b_x="1133.84" b_y="835.746" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309134">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175232128" parent="0" id_b="2858174602064" id_e="2858174599984" b_x="1011.94" b_y="1403.19" e_x="1091.85" e_y="1403.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2858175231168" parent="0" id_b="2858174089888" id_e="2858174602064" b_x="867.162" b_y="1403.19" e_x="1011.94" e_y="1403.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175231408" parent="0" id_b="2858174602480" id_e="2858175232128" b_x="1046.9" b_y="1449.82" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41409">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175234528" parent="0" id_b="2858174596240" id_e="2858117685232" b_x="577.969" b_y="583.458" e_x="717.158" e_y="218.363" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175231888" parent="0" id_b="2858174087600" id_e="2858117685424" b_x="1187.77" b_y="889.466" e_x="1196.86" e_y="1072.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175230928" parent="0" id_b="2858174596032" id_e="2858174089888" b_x="785.145" b_y="1579.76" e_x="867.162" e_y="1403.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175236448" parent="0" id_b="2858174602896" id_e="2858174089888" b_x="869.75" b_y="1517.61" e_x="867.162" e_y="1403.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175230688" parent="0" id_b="2858174089888" id_e="2858175234288" b_x="867.162" b_y="1403.19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.221004">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175230448" parent="0" id_b="2858174595408" id_e="2858175231168" b_x="944.875" b_y="1472.74" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540547">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2858175230208" parent="0" id_b="2858174601232" id_e="2858175230688" b_x="940.739" b_y="1267.24" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41846">
            <points/>
        </pair>
    </staticSector>
</GWF>
