<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="2723949371264" parent="2723942010352" x="236" y="1117" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_new_start_time" shapeColor="0" id="2723948856752" parent="2723942010352" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="227.506" y="911.35" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_end_time" shapeColor="0" id="2723949368560" parent="2723942010352" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="373.5" y="1149.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2723948853216" parent="2723942010352" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="125.513" y="1032.84" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_event_summary" shapeColor="0" id="2723948858208" parent="2723942010352" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="517.865" y="1058.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2723948616752" parent="2723942010352" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="470.882" y="887.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_start_time" shapeColor="0" id="2723948624448" parent="2723942010352" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="359.623" y="850.48" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_update_calendar_event_message" shapeColor="0" id="2723948617376" parent="2723942010352" left="0" top="0" right="241" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="418.095" y="818.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2723948855712" parent="2723942010352" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="549.68" y="1236.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_event_summary" shapeColor="0" id="2723948617792" parent="2723942010352" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="551.793" y="1170.06" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2723948859248" parent="2723942010352" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="399.421" y="1021.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949611840" parent="2723942010352" id_b="2723949368560" id_e="2723949615440" b_x="373.5" b_y="1149.5" e_x="368.5" e_y="1028.14" dotBBalance="0" dotEBalance="0.496178">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949615440" parent="2723942010352" id_b="2723948859248" id_e="2723949371264" b_x="399.421" b_y="1021.79" e_x="236" e_y="1117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949610400" parent="2723942010352" id_b="2723948853216" id_e="2723949371264" b_x="125.513" b_y="1032.84" e_x="236" e_y="1117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949608432" parent="2723942010352" id_b="2723948617376" id_e="2723948859248" b_x="418.095" b_y="818.19" e_x="399.421" e_y="1021.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949604832" parent="2723942010352" id_b="2723948616752" id_e="2723948859248" b_x="470.882" b_y="887.24" e_x="399.421" e_y="1021.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949605072" parent="2723942010352" id_b="2723948859248" id_e="2723948617792" b_x="399.421" b_y="1021.79" e_x="551.793" e_y="1170.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949607232" parent="2723942010352" id_b="2723948624448" id_e="2723949604112" b_x="359.623" b_y="850.48" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581605">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949604112" parent="2723942010352" id_b="2723948859248" id_e="2723948856752" b_x="399.421" b_y="1021.79" e_x="227.506" e_y="911.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949603872" parent="2723942010352" id_b="2723948855712" id_e="2723948617792" b_x="549.68" b_y="1236.48" e_x="551.793" e_y="1170.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949604352" parent="2723942010352" id_b="2723948858208" id_e="2723949605072" b_x="517.865" b_y="1058.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558511">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949607712" parent="2723942010352" id_b="2723948853216" id_e="2723948856752" b_x="125.513" b_y="1032.84" e_x="227.506" e_y="911.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2723942010352" parent="0">
            <points>
                <point x="65.254" y="787.35"/>
                <point x="75.78" y="1265.76"/>
                <point x="666.864" y="1268.94"/>
                <point x="671.745" y="789.83"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2723948623824" parent="2723942012464" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1515.73" y="502.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_old_event_summary" shapeColor="0" id="2723948623408" parent="2723942012464" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1367.2" y="539.48" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_new_event_summary" shapeColor="0" id="2723948618208" parent="2723942012464" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1628.74" y="627.21" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2723948617168" parent="2723942012464" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1627.69" y="711.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_update_calendar_event_message" shapeColor="0" id="2723948622576" parent="2723942012464" left="0" top="0" right="241" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1534.41" y="298.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2723948622160" parent="2723942012464" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1587.19" y="367.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2723948618624" parent="2723942012464" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1361.94" y="464.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_new_event_summary" shapeColor="0" id="2723948621328" parent="2723942012464" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1634.18" y="539.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_event_summary" shapeColor="0" id="2723948620912" parent="2723942012464" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1475.95" y="623.33" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949608192" parent="2723942012464" id_b="2723948617168" id_e="2723948618208" b_x="1627.69" b_y="711.72" e_x="1628.74" e_y="627.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949606992" parent="2723942012464" id_b="2723948620912" id_e="2723949609152" b_x="1475.95" b_y="623.33" e_x="-408" e_y="-6" dotBBalance="0" dotEBalance="0.600201">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949609152" parent="2723942012464" id_b="2723948623824" id_e="2723948623408" b_x="1515.73" b_y="502.35" e_x="1367.2" e_y="539.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949605312" parent="2723942012464" id_b="2723948618624" id_e="2723948623408" b_x="1361.94" b_y="464.81" e_x="1367.2" e_y="539.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949607472" parent="2723942012464" id_b="2723948623824" id_e="2723948618208" b_x="1515.73" b_y="502.35" e_x="1628.74" e_y="627.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949603632" parent="2723942012464" id_b="2723948621328" id_e="2723949607472" b_x="1634.18" b_y="539.02" e_x="-408" e_y="-6" dotBBalance="0" dotEBalance="0.558511">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949607952" parent="2723942012464" id_b="2723948622160" id_e="2723948623824" b_x="1587.19" b_y="367.8" e_x="1515.73" e_y="502.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949602912" parent="2723942012464" id_b="2723948622576" id_e="2723948623824" b_x="1534.41" b_y="298.75" e_x="1515.73" e_y="502.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2723942012464" parent="0">
            <points>
                <point x="1181.56" y="267.91"/>
                <point x="1192.09" y="746.32"/>
                <point x="1783.18" y="749.5"/>
                <point x="1788.06" y="270.39"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_start_time" shapeColor="0" id="2723948618832" parent="2723942012080" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="59.733" y="598.14" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2723946941040" parent="2723942012080" x="-90.047" y="556.51" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2723948620496" parent="2723942012080" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-100.197" y="475.4" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2723948620704" parent="2723942012080" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="215.229" y="676.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_update_calendar_event_message" shapeColor="0" id="2723946941248" parent="2723942012080" left="0" top="0" right="241" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="83.643" y="258.671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2723948619040" parent="2723942012080" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="136.431" y="327.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2723948623200" parent="2723942012080" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="64.973" y="462.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_event_summary" shapeColor="0" id="2723948620288" parent="2723942012080" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="183.414" y="498.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_event_summary" shapeColor="0" id="2723948619664" parent="2723942012080" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="217.342" y="610.54" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949602432" parent="2723942012080" id_b="2723948620704" id_e="2723948619664" b_x="215.229" b_y="676.96" e_x="217.342" e_y="610.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949602672" parent="2723942012080" id_b="2723948619040" id_e="2723948623200" b_x="136.431" b_y="327.721" e_x="64.973" e_y="462.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949606752" parent="2723942012080" id_b="2723948620288" id_e="2723949609392" b_x="183.414" b_y="498.95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558511">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949604592" parent="2723942012080" id_b="2723948618832" id_e="2723949609632" b_x="59.733" b_y="598.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.679696">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949608672" parent="2723942012080" id_b="2723946941248" id_e="2723948623200" b_x="83.643" b_y="258.671" e_x="64.973" e_y="462.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949608912" parent="2723942012080" id_b="2723948620496" id_e="2723946941040" b_x="-100.197" b_y="475.4" e_x="-90.047" e_y="556.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949609392" parent="2723942012080" id_b="2723948623200" id_e="2723948619664" b_x="64.973" b_y="462.269" e_x="217.342" e_y="610.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949609632" parent="2723942012080" id_b="2723948623200" id_e="2723946941040" b_x="64.973" b_y="462.269" e_x="-90.047" e_y="556.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2723942012080" parent="0">
            <points>
                <point x="-269.197" y="227.831"/>
                <point x="-258.667" y="706.24"/>
                <point x="332.413" y="709.42"/>
                <point x="337.294" y="230.308"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_end_time" shapeColor="0" id="2723946939376" parent="2723942013424" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="625.051" y="227.38" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2723944829648" parent="2723942013424" x="577.359" y="96.7609" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2723946938960" parent="2723942013424" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="502.935" y="195.17" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_update_calendar_event_message" shapeColor="0" id="2723947223664" parent="2723942013424" left="0" top="0" right="241" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="766.753" y="8.406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2723946938128" parent="2723942013424" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="748.079" y="212.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2723946939792" parent="2723942013424" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="898.338" y="426.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_event_summary" shapeColor="0" id="2723946940624" parent="2723942013424" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="866.523" y="248.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_event_summary" shapeColor="0" id="2723946938752" parent="2723942013424" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="900.451" y="360.28" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2723946939584" parent="2723942013424" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="819.54" y="77.456" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723948445904" parent="2723942013424" id_b="2723947223664" id_e="2723946938128" b_x="766.753" b_y="8.406" e_x="748.079" e_y="212.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949603392" parent="2723942013424" id_b="2723946938960" id_e="2723944829648" b_x="502.935" b_y="195.17" e_x="577.359" e_y="96.7609" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723948445424" parent="2723942013424" id_b="2723946938128" id_e="2723944829648" b_x="748.079" b_y="212.01" e_x="577.359" e_y="96.7609" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723948446384" parent="2723942013424" id_b="2723946938128" id_e="2723946938752" b_x="748.079" b_y="212.01" e_x="900.451" e_y="360.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723948444944" parent="2723942013424" id_b="2723946939584" id_e="2723946938128" b_x="819.54" b_y="77.456" e_x="748.079" e_y="212.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723948444224" parent="2723942013424" id_b="2723946940624" id_e="2723948446384" b_x="866.523" b_y="248.69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558511">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723948445184" parent="2723942013424" id_b="2723946939376" id_e="2723948445424" b_x="625.051" b_y="227.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.589351">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723948444704" parent="2723942013424" id_b="2723946939792" id_e="2723946938752" b_x="898.338" b_y="426.7" e_x="900.451" e_y="360.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2723942013424" parent="0">
            <points>
                <point x="413.912" y="-22.434"/>
                <point x="424.438" y="455.98"/>
                <point x="1015.52" y="459.16"/>
                <point x="1020.4" y="-19.954"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="action_initiated" shapeColor="0" id="2723947226576" parent="2723942011888" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1256.41" y="1002.13" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2723947223456" parent="2723942011888" x="1275.57" y="1063.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_update_calendar_event" shapeColor="0" id="2723947219296" parent="2723942011888" left="0" top="0" right="181" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1274.82" y="985.726" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2723944834640" parent="2723942011888" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1028.18" y="1081.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_update_calendar_event_message" shapeColor="0" id="2723947222416" parent="2723942011888" left="0" top="0" right="241" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1157.16" y="1138.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2723947223040" parent="2723942011888" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1328.24" y="1116.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="2723947225328" parent="2723942011888" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1158" y="1081.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="2723947221168" parent="2723942011888" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1157.29" y="1010.51" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="2723947221584" parent="2723942011888" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1073.98" y="1034.99" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723948449984" parent="2723942011888" id_b="2723947223456" id_e="2723944834640" b_x="1275.57" b_y="1063.34" e_x="1028.18" e_y="1081.59" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1278.12" y="1168.08"/>
                <point x="1024.39" y="1164.35"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723948450224" parent="2723942011888" id_b="2723947221584" id_e="2723948449744" b_x="1073.98" b_y="1034.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323472">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723948450704" parent="2723942011888" id_b="2723947222416" id_e="2723947225328" b_x="1157.16" b_y="1138.58" e_x="1158" e_y="1081.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723948443744" parent="2723942011888" id_b="2723947226576" id_e="2723947223456" b_x="1256.41" b_y="1002.13" e_x="1275.57" e_y="1063.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2723948449744" parent="2723942011888" id_b="2723944834640" id_e="2723947225328" b_x="1028.18" b_y="1081.59" e_x="1158" e_y="1081.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723948444464" parent="2723942011888" id_b="2723947221168" id_e="2723947225328" b_x="1157.29" b_y="1010.51" e_x="1158" e_y="1081.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723948443024" parent="2723942011888" id_b="2723947219296" id_e="2723947223456" b_x="1274.82" b_y="985.726" e_x="1275.57" e_y="1063.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723948443264" parent="2723942011888" id_b="2723947223040" id_e="2723948449984" b_x="1328.24" b_y="1116.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438375">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2723942011888" parent="0">
            <points>
                <point x="1009.41" y="959.686"/>
                <point x="1012.44" y="1178.16"/>
                <point x="1384.3" y="1185.36"/>
                <point x="1374.07" y="961.826"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2723949372096" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="397.268" y="1333.59" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2723948858624" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1977.58" y="662.14" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2723949370432" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1187.77" y="889.466" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="2723949373968" parent="0" left="0" top="0" right="256" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="869.75" y="1517.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_update_calendar_event_phrase" shapeColor="0" id="2723949375632" parent="0" left="0" top="0" right="232" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1091.85" y="1403.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="2723949372928" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="944.875" y="1472.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2723949375216" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="940.739" y="1267.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2723949372720" parent="0" x="1011.94" y="1403.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2723949375008" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1046.9" y="1449.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="2723949376048" parent="0" left="0" top="0" right="319" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="785.145" y="1579.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2723949371680" parent="0" x="911" y="839" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2723948857584" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1133.84" y="835.746" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_update_calendar_event_message" shapeColor="0" id="2723948851968" parent="0" left="0" top="0" right="207" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="867.162" y="1403.19" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disjunction" shapeColor="0" id="2723948856544" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="908.413" y="541.022" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2723948856128" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="577.969" y="583.458" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949615200" parent="0" id_b="2723949372096" id_e="2723942010352" b_x="397.268" b_y="1333.59" e_x="368.5" e_y="1028.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949611120" parent="0" id_b="2723949371680" id_e="2723942010352" b_x="911" b_y="839" e_x="368.5" e_y="1028.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949613760" parent="0" id_b="2723949375216" id_e="2723949617840" b_x="940.739" b_y="1267.24" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41846">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949618080" parent="0" id_b="2723949372928" id_e="2723949610880" b_x="944.875" b_y="1472.74" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540547">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949617840" parent="0" id_b="2723948851968" id_e="2723949616160" b_x="867.162" b_y="1403.19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.221004">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949615680" parent="0" id_b="2723949373968" id_e="2723948851968" b_x="869.75" b_y="1517.61" e_x="867.162" e_y="1403.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949617360" parent="0" id_b="2723949376048" id_e="2723948851968" b_x="785.145" b_y="1579.76" e_x="867.162" e_y="1403.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949616400" parent="0" id_b="2723949370432" id_e="2723942011888" b_x="1187.77" b_y="889.466" e_x="1196.86" e_y="1072.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949617600" parent="0" id_b="2723948856128" id_e="2723942013424" b_x="577.969" b_y="583.458" e_x="717.156" e_y="218.363" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949614960" parent="0" id_b="2723949375008" id_e="2723949610640" b_x="1046.9" b_y="1449.82" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41409">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2723949610880" parent="0" id_b="2723948851968" id_e="2723949372720" b_x="867.162" b_y="1403.19" e_x="1011.94" e_y="1403.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949610640" parent="0" id_b="2723949372720" id_e="2723949375632" b_x="1011.94" b_y="1403.19" e_x="1091.85" e_y="1403.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949617120" parent="0" id_b="2723948857584" id_e="2723949616160" b_x="1133.84" b_y="835.746" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309134">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949612800" parent="0" id_b="2723948858624" id_e="2723942012464" b_x="1977.58" b_y="662.14" e_x="1484.81" e_y="508.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2723949616160" parent="0" id_b="2723949371680" id_e="2723942011888" b_x="911" b_y="839" e_x="1196.86" e_y="1072.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949613520" parent="0" id_b="2723949371680" id_e="2723942013424" b_x="911" b_y="839" e_x="717.156" e_y="218.363" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949616640" parent="0" id_b="2723949371680" id_e="2723942012464" b_x="911" b_y="839" e_x="1484.81" e_y="508.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949614480" parent="0" id_b="2723948856544" id_e="2723949371680" b_x="908.413" b_y="541.022" e_x="911" e_y="839" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2723949616880" parent="0" id_b="2723949371680" id_e="2723942012080" b_x="911" b_y="839" e_x="34.0485" e_y="468.625" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
