<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="2152030144000" parent="2152030565152" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="998" y="684" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_initiated" shapeColor="0" id="2152030143792" parent="2152030565152" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="935" y="687.778" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_change_interface" shapeColor="0" id="2152026731360" parent="2152030565152" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="953.412" y="671.383" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2152029588832" parent="2152030565152" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1006.83" y="802.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2152030142544" parent="2152030565152" x="954.164" y="748.992" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_color_message" shapeColor="0" id="2152029584880" parent="2152030565152" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="835.75" y="824.235" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2152029592160" parent="2152030565152" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="706.775" y="767.236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="2152029585088" parent="2152030565152" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="835.881" y="696.156" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="2152029584672" parent="2152030565152" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="752.572" y="720.644" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="2152029589664" parent="2152030565152" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="836.595" y="766.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2152030547824" parent="2152030565152" id_b="2152030144000" id_e="2152030142544" b_x="998" b_y="684" e_x="954.164" e_y="748.992" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2152027348128" parent="2152030565152" id_b="2152029588832" id_e="2152027350048" b_x="1006.83" b_y="802.058" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438375">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2152027349808" parent="2152030565152" id_b="2152029592160" id_e="2152029589664" b_x="706.775" b_y="767.236" e_x="836.595" e_y="766.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2152027348608" parent="2152030565152" id_b="2152029585088" id_e="2152029589664" b_x="835.881" b_y="696.156" e_x="836.595" e_y="766.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2152027346688" parent="2152030565152" id_b="2152029584880" id_e="2152029589664" b_x="835.75" b_y="824.235" e_x="836.595" e_y="766.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2152027347888" parent="2152030565152" id_b="2152029584672" id_e="2152027349808" b_x="752.572" b_y="720.644" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323472">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2152027350048" parent="2152030565152" id_b="2152030142544" id_e="2152029592160" b_x="954.164" b_y="748.992" e_x="706.775" e_y="767.236" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="956.716" y="853.731"/>
                <point x="702.985" y="850"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2152030548304" parent="2152030565152" id_b="2152026731360" id_e="2152030142544" b_x="953.412" b_y="671.383" e_x="954.164" e_y="748.992" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2152030553824" parent="2152030565152" id_b="2152030143792" id_e="2152030142544" b_x="935" b_y="687.778" e_x="954.164" e_y="748.992" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2152030565152" parent="0">
            <points>
                <point x="688.001" y="645.336"/>
                <point x="691.031" y="863.808"/>
                <point x="1062.89" y="871.013"/>
                <point x="1052.66" y="647.479"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_color" shapeColor="0" id="2152029591536" parent="2152030565536" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="319.2" y="799.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_component" shapeColor="0" id="2152029587792" parent="2152030565536" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480.6" y="752.579" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_component_color" shapeColor="0" id="2152026732816" parent="2152030565536" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="258.5" y="845.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2152029587168" parent="2152030565536" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="376.807" y="845.808" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2152029590704" parent="2152030565536" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="281.859" y="662.341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_color_message" shapeColor="0" id="2152029588624" parent="2152030565536" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="256.344" y="630.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2152029591744" parent="2152030565536" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255.852" y="751.434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2152029590080" parent="2152030565536" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="408.072" y="704.268" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2152027349088" parent="2152030565536" id_b="2152029591744" id_e="2152029587792" b_x="255.852" b_y="751.434" e_x="480.6" e_y="752.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2152027346928" parent="2152030565536" id_b="2152029587168" id_e="2152026732816" b_x="376.807" b_y="845.808" e_x="258.5" e_y="845.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2152027349568" parent="2152030565536" id_b="2152029591744" id_e="2152026732816" b_x="255.852" b_y="751.434" e_x="258.5" e_y="845.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2152027347408" parent="2152030565536" id_b="2152029591536" id_e="2152027349568" b_x="319.2" b_y="799.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558511">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2152027346448" parent="2152030565536" id_b="2152029590080" id_e="2152027349088" b_x="408.072" b_y="704.268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.691084">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2152027347648" parent="2152030565536" id_b="2152029588624" id_e="2152029591744" b_x="256.344" b_y="630.412" e_x="255.852" e_y="751.434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2152027349328" parent="2152030565536" id_b="2152029590704" id_e="2152029591744" b_x="281.859" b_y="662.341" e_x="255.852" e_y="751.434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2152030565536" parent="0">
            <points>
                <point x="232.103" y="613.561"/>
                <point x="230.012" y="902.884"/>
                <point x="503.736" y="902.65"/>
                <point x="504.692" y="613.413"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="2152030141712" parent="0" left="0" top="0" right="319" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="494.982" y="1109.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_color_phrase" shapeColor="0" id="2152030139008" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="769.064" y="982.294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="2152030138800" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="622.089" y="1051.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="2152030142752" parent="0" left="0" top="0" right="256" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="545.14" y="1082.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2152030138176" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="632.347" y="883.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2152030145456" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="562.125" y="653.482" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2152030137968" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="724.112" y="1028.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2152030141296" parent="0" x="689.152" y="982.294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_color_message" shapeColor="0" id="2152030145248" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="544.376" y="982.294" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2152030145040" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="367.724" y="567.867" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2152030144416" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="873.944" y="613.759" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2152030553344" parent="0" id_b="2152030138800" id_e="2152030547344" b_x="622.089" b_y="1051.85" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540547">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2152030549984" parent="0" id_b="2152030137968" id_e="2152030551904" b_x="724.112" b_y="1028.93" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41409">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2152030552384" parent="0" id_b="2152030144416" id_e="2152030565152" b_x="873.944" b_y="613.759" e_x="875.446" e_y="758.175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2152030551424" parent="0" id_b="2152030565536" id_e="2152030565152" b_x="367.352" b_y="758.149" e_x="875.446" e_y="758.175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2152030552144" parent="0" id_b="2152030145040" id_e="2152030565536" b_x="367.724" b_y="567.867" e_x="367.352" e_y="758.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2152030551184" parent="0" id_b="2152030145456" id_e="2152030551424" b_x="562.125" b_y="653.482" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309134">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2152030548784" parent="0" id_b="2152030145248" id_e="2152030551424" b_x="544.376" b_y="982.294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.221004">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2152030547344" parent="0" id_b="2152030145248" id_e="2152030141296" b_x="544.376" b_y="982.294" e_x="689.152" e_y="982.294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2152030551904" parent="0" id_b="2152030141296" id_e="2152030139008" b_x="689.152" b_y="982.294" e_x="769.064" e_y="982.294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2152030550704" parent="0" id_b="2152030141712" id_e="2152030145248" b_x="494.982" b_y="1109.67" e_x="544.376" e_y="982.294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2152030549264" parent="0" id_b="2152030142752" id_e="2152030145248" b_x="545.14" b_y="1082.07" e_x="544.376" e_y="982.294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2152030547584" parent="0" id_b="2152030138176" id_e="2152030548784" b_x="632.347" b_y="883.402" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41846">
            <points/>
        </pair>
    </staticSector>
</GWF>
